# package.json的scripts定义了脚本命令，然后根据命令来确定运行的环境，
# 如定义了"dev": "vue-cli-service serve", 那么npm run dev 就是启动开发环境，因为vue默认是开发环境，
# 如定义了"build:prod": "vue-cli-service build"，那么npm run build:prod 打包生产环境
# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_URL = http://localhost:5000
VUE_APP_BASE_URL = https://nkr666.mynatapp.cc
